{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "cd bindings && npm run build && cd .. && electron .",
    "start:debug": "cd bindings && npm run build:debug && cd .. && electron .",
    "start:clean": "npm run clean && npm run start:debug",
    "clean": "cd bindings && rm -rf target"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^16.0.6"
  },
  "dependencies": {
    "barebones-napi": "file:../barebones-napi"
  }
}
